REACT_APP_FIREBASE_APIKEY=AIzaSyB09YWWzimcwin7cZ78r7-9i6atV79DU8Q
REACT_APP_FIREBASE_AUTHDOMAIN=vueapp-8c6ba.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://vueapp-8c6ba.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=vueapp-8c6ba
REACT_APP_FIREBASE_STORAGEBUCKET=vueapp-8c6ba.appspot.com   
REACT_APP_FIREBASE_MESSAGINGSENDERID=622020729195
REACT_APP_FIREBASE_APPID=1:622020729195:web:7b981e8169f6c6ea6fd42e
FIREBASE_APIKEY=AIzaSyCVFmNruodm-GEW4gt0BBCoHBzD4TtxeuQ
FIREBASE_AUTHDOMAIN=vue-firebase-fd7b6.firebaseapp.com
FIREBASE_DATABASEURL=https://vue-firebase-fd7b6.firebaseio.com
FIREBASE_PROJECTID=vue-firebase-fd7b6
FIREBASE_STORAGEBUCKET=vue-firebase-fd7b6.appspot.com
FIREBASE_MESSAGINGSENDERID=422430477037
FIREBASE_APPID=1:422430477037:web:3f7496a54c46d0aa099ae4